.form
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	&__wrap
		width: 100%
	&__title
		margin-bottom: 20px
		text-align: center
		font: 600 20px/1.3 $ff
		@media(max-width: #{$xl}px)
			font-size: 18px
	&__input
		display: block
		margin-bottom: 15px
		width: 100%
		padding: 11px
		font-size: 14px
		-webkit-border-radius: 4px
		-moz-border-radius: 4px
		border-radius: 4px
		border: 1px solid #C2D1D9
		transition: all .3s ease
		&::placeholder
			color: #c2d1d9
		&.valid
			border-color: red
		@media(max-width: #{$md}px)
			text-align: center
	&__btn
		width: 100%