.fs
	position: relative
	padding-top: 160px
	padding-bottom: 100px
	background: #000 url('../img/bg.jpg') center no-repeat
	-webkit-background-size: cover
	background-size: cover
	color: #ffffff
	@media(max-width: #{$lg}px)
		padding-bottom: 70px
	&::before
		position: absolute
		display: block
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: radial-gradient(1575.82px at 0% 3.35%, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%)
	&__wrap
		position: relative
		z-index: 1
		display: flex
		align-items: center
		justify-content: space-between
		@media(max-width: #{$lg}px)
			flex-direction: column
	&__title
		margin-bottom: 15px
		font: 700 48px/1.3 $ff
		&-wrap
			max-width: 710px
		@media(max-width: #{$xl}px)
			font-size: 40px
		@media(max-width: #{$lg}px)
			text-align: center
		@media(max-width: #{$md}px)
			font-size: 33px
		@media(max-width: #{$sm}px)
			font-size: 21px
	&__subtitle
		font: 600 33px/1.3 $ff
		@media(max-width: #{$xl}px)
			font-size: 25px
		@media(max-width: #{$lg}px)
			text-align: center
			margin-bottom: 30px
		@media(max-width: #{$md}px)
			font-size: 23px
		@media(max-width: #{$sm}px)
			font-size: 17px
	&__form
		min-height: 384px
		max-width: 360px
		background-color: $bg
		padding: 40px 30px 50px
		@media(max-width: #{$sm}px)
			padding: 20px
