.header
	position: absolute
	z-index: 2
	width: 100%
	left: 0
	top: 0
	padding-top: 30px
	background-color: transparent
	&__wrap
		display: flex
		align-items: center
		justify-content: space-between
		@media(max-width: #{$sm}px)
			flex-direction: column
	&__logo
		@media(max-width: #{$sm}px)
			margin-bottom: 20px
	&__contacts
		display: flex
		align-items: center
	&__icon
		margin-right: 7px
		height: 18px
	&__text
		display: block
		font: 18px $ff