.btn
	display: block
	padding: 15px
	text-align: center
	font: 600 14px $ff
	color: #ffffff
	border: none
	background-color: $accent
	-webkit-border-radius: 4px
	-moz-border-radius: 4px
	border-radius: 4px
	transition: all .3s ease
	@media(min-width: 992px)
		&:hover
			background-color: lighten($accent,7)