$text-color-dark: #282f33
$link-color: #0061bf
$active-color: #68c000
$bg-color: #f7fafd
$light: 'HelveticaNeueCyr-Light'
$medium: 'HelveticaNeueCyr-Medium'
$roman: 'HelveticaNeueCyr-Roman'
$bold: 'HelveticaNeueCyr-Bold'